P0.00 - H, P0.01 - H, P0.02 - L, P0.03 - L, P0.04 - H, P0.05 - H, P0.06 - H, P0.07 - H
P0.08 - H, P0.09 - L, P0.10 - L, P0.11 - H, P0.12 - H, P0.13 - H, P0.14 - H, P0.15 - H
P0.16 - H, P0.17 - H, P0.18 - H, P0.19 - H, P0.20 - H, P0.21 - H, P0.22 - H, P0.23 - H
P0.24 - H, P0.25 - H, P0.26 - H, P0.27 - H, P0.28 - L, P0.29 - L, P0.30 - L, P0.31 - L

P1.00 - H, P1.01 - L, P1.02 - L, P1.03 - L, P1.04 - L, P1.05 - L, P1.06 - L, P1.07 - L
P1.08 - H, P1.09 - H, P1.10 - L, P1.11 - L, P1.12 - L, P1.13 - L, P1.14 - L, P1.15 - L

HIGH:
P0.00, P0.01, P0.04, P0.05, P0.06, P0.07, P0.08, P0.11
P0.12, P0.13, P0.14, P0.15, P0.16, P0.17, P0.18, P0.19
P0.20, P0.21, P0.22, P0.23, P0.24, P0.25, P0.26, P0.27, 
P1.00, P1.08, P1.09

LOW: 
P0.02, P0.03, P0.09, P0.10, P0.28, P0.29, P0.30, P0.31
P1.01, P1.02, P1.03, P1.04, P1.05, P1.06, P1.07, P1.10
P1.11, P1.12, P1.13, P1.14, P1.15

ANALOG:
P0.02 (L), P0.03 (L), P0.04 (H), P0.05 (H), 
P0.28 (L), P0.29 (L), P0.30 (L), P0.31 (L)
